
.main-card-vh-u{
  margin: 1.2em 3em;
}
.canvasContainer[_ngcontent-ng-cli-universal-c176] {
  border: 1px groove gray;
  margin: 10px;
  display: inline-flex;
}
.card-canvas{
  height: 100%;
}

// .mat-form-field {
//   display: flex;
//   align-items: center;
//   flex-direction: row;
//   // width: 100%;
//   // margin-bottom: 20px;
// }
.percentage-tires{
    margin-right: 2em;
    width: 100%;

}

.rines{
  margin-right: 3em;
  width: 100%;
  margin-left: 0.1em;
}
.subtitle-container {
  display: flex;
  align-items: center;
  margin-top: 1.2em;
  h2 {
    text-transform: uppercase;
    margin: 0;
    color: #2675bb;
  }
  mat-icon {
    margin-right: 0.5em;
    color: #2675bb;
  }
}


.mat-elevation-z8 {
  overflow: auto;
  max-width: 100%;
}

mat-table {
  width: 100%;
}

.image_radios{
  width: 65px;
  margin-right: 1.2em;
}

.mat-header-cell:first-child,
.mat-cell:first-child {
  flex: 0 0 6em;
  white-space: nowrap;
}

.matFieldTable{
  margin-left: 1.2em;
}
mat-row, mat-header-row, mat-footer-row {
  display: flex;
  border-width: 0;
  border-bottom-width: 0px;
  border-style: none;

}
mat-cell, mat-header-cell, mat-footer-cell {
  justify-content: center;
  font-size: 14px;
}
.signature{
  width: 100%;
    display: flex;
    align-items: center;
    label{
      margin-right: 0.5em;
    }
}
